[program:laravel-main-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work database --sleep=3 --tries=3 --daemon --timeout=60
autostart=true
autorestart=true
user=33
numprocs=8
redirect_stderr=true
stdout_logfile=/tmp/laravel-main-worker.log