module.exports = {
  parser: "babel-eslint",
  parserOptions: {
    ecmaVersion: 6,
    sourceType: "module",
    ecmaFeatures: {
      jsx: true,
      modules: true,
      experimentalObjectRestSpread: true,
    },
  },
  plugins: ["react", "eslint-plugin-import-helpers"],
  extends: ["eslint:recommended", "plugin:react/recommended"],
  rules: {
    "no-prototype-builtins": "off",
    "comma-dangle": "off",
    "react/prop-types": "off",
    "consistent-this": ["error", "self"],
    "no-alert": "error",
    "no-constant-condition": "error",
    "no-underscore-dangle": ["error", { allow: ["_mounted"] }],
    "no-console": "error",
    "no-unexpected-multiline": "warn",
    "react/no-direct-mutation-state": "error",
    "lines-around-comment": [
      "error",
      {
        beforeBlockComment: false,
        allowBlockStart: false,
      },
    ],
    "react/jsx-fragments": ["error", "element"],
    "react/no-unsafe": ["error", { checkAliases: true }],
    "import-helpers/order-imports": [
      "warn",
      {
        groups: [
          ["/^react$/", "/^react-dom$/"],
          ["/^@shopify/"],
          [
            "/^@middlewares/",
            "/^@routes/",
            "/^@guards/",
            "/^@store/",
            "/^@hooks/",
            "/^@utils/",
            "/^@common/",
            "/^@components/",
            "/^@svg/",
            "/^@defaults/",
          ],
          ["index", "sibling", "parent"],
        ],
      },
    ],
  },
  settings: {
    react: {
      pragma: "React",
      version: "16.9.17",
    },
  },
  globals: {
    URLSearchParams: true,
    FormData: true,
    jest: true,
    global: true,
    module: true,
    document: true,
    window: true,
    describe: true,
    it: true,
    test: true,
    expect: true,
  },
  env: {
    browser: true,
    es6: true,
    node: true,
  },
};
